<html lang="en">
        <!DOCTYPE html>

        <head>
                <meta charset="UTF-8">
                <title>Blake Benton</title>
                <style type="text/css">

    body  {
                background-color: #deeaee;
                font-weight: 100;
                padding-bottom; 5%;
                padding-top: 1%;
        }
        p {
                color: #383838;
                font-family: "Arial";
                font-size: 12pt;
                text-align: center;
        }
        p1 {
               color: #ffffff;
                font-family: "Arial";
                font-size: 12pt;
                text-align: center;
                display: block;
        }
        h1 {
                color: #ffffff;
                font-family: "Arial";
                font-size: 45pt;
                opacity: 5;
                text-align: left;
        }
        h3 {
                color: #383838;
                font-family: "Arial";
                font-size: 18pt;
                opacity: 5;
                text-align: center;
        }
        h4 {
                color: #ffffff;
                font-family: "Arial";
                font-size: 20pt;
                opacity: 5;
                text-align: left;
        }
        h5 {
                color: #ffffff;
                font-family: "Arial";
                font-size: 20pt;
                opacity: 5;
                text-align: center;
        }
        tr {
                color: #ffffff;
                font-family: "Arial";
                font-size: 12pt;
        }
        table {
                text-align: center;
                alignment: center;
        }
        td {
                font-size: large;
                font-weight: 300;
        }
        ul {
                color: #383838;
                font-family: "Arial";
                font-size: "12 pt";
                text-align: center;
        }
        img {
                border-radius: 50%;
        }
        #div1 {
                background: #A3270C;
                transition-property: slide;
                padding: 1%;
                margin: 10px 50px;
                box-shadow: 10px 10px 5px grey;
        }
        #div2 {
                background: #036fa5;
                transition-property: slide;
                padding: 1%;
                margin: 50px 200px;
                box-shadow: 10px 10px 5px grey;
        }
        #div3 {
                background: #FFCC00;
                tranisiton-property: slide;
                padding: 1%;
                margin: 50px 150px;
                box-shadow: 10px 10px 5px grey;
        }
        #img1 {
                float: right;
        }
        .tabs {
                width:100%;
                display:inline-block;
        }
        .tab-links:after {
                display:block;
                clear:both;
                content:'';
        }
        .tab-links li{
                margin:0px 5px;
                float:left;
                list-style:none;
        }
        .tab-links a {
                padding:9px 15px;
                display:inline-block;
                border-radius:3px 3px 0px 0px;
                background:#A3270C;
                font-size:16px;
                font-weight:100;
                color:#ffffff;
                transition:all linear 0.15s;
        }
        .tab-links a:hover {
                background:#a7cce5;
                text-decoration:none;
        }
        li.active a, li.active a:hover {
                background:#fff;
                color:#4c4c4c;
        }
        .tab-content {
                padding:15px;
                border-radius:3px;
                box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
                background:#fff;
        }
        .tab {
                display:none;
        }
        .tab.active {
                display:block;
        }       
       
        </style>
        
</head>

<body>
        
    <div id="fl">
        
        <h3>About Me</h3>
        <br/>
        <br/>
        <p>Blake Benton is an ambitious learner, applying his knowledge and experience in computer software to solve problems and innovate processes.</p>
        <br/>
        <p>Blake is currently an intern at Allure: A Christie Company, working in operations, implementation, and data analytics. He utilizes his skills involving computers and applies them in his field. While working at Allure, he has accomplished tasks including the following:</p>
        <br/>
        <p>1) Assisted with the mass rollout of a new menu board design for Little Caesars Enterprises.</p>
        <p>2) In cooperation with coworkers, redesigned the company warehouse.</p>
        <p>3) Restructured the process of collecting data for analysis.</p>
        <br/>
        <p>In the past, he has worked in customer service with Katy's Car Wash and Kohl's. His outstanding interpersonal skills with customers made him an asset to all previous employers.</p>
        <br/>
        <p>He is comfortable working in companies of all sizes, and is able to work individually or in teams of diverse skills and backgrounds when necessary. His primary spheres of skill are related to computers and writing.</p>
        <br/>
        <p>Outside of work, he is an instructor for the Cambridge High School drumline for which he helps design material and prepare a product to be seen by thousands of people. He has been involved in marching percussion for eight years. Additionally, he has volunteered at animal shelters and his church.</p>
        <br/>
        <p>Contact information:</p>
        <p>Cell Phone: 770-560-2772</p>
        <p>Email: blakebenton17@gmail.com</p>
        <br/>
        <br/>
        
        </div>

    </body>

</html>