<html lang="en">
	<!DOCTYPE html>

	<head>
		<meta charset="UTF-8">
		<title>Blake Benton</title>
		<style type="text/css">

    body {
		background-color: #deeaee;
		font-weight: 100;
		padding-bottom; 5%;
		padding-top: 1%;
	}
	p {
		color: #383838;
		font-family: "Arial";
		font-size: 12pt;
		text-align: center;
	}
     p1 {
        color: #ffffff;
         font-family: "Arial";
         font-size: 12pt;
         text-align: center;
         display: block;
     }
	h1 {
		color: #ffffff;
		font-family: "Arial";
		font-size: 45pt;
		opacity: 5;
		text-align: left;
	}
	h3 {
		color: #383838;
		font-family: "Arial";
		font-size: 18pt;
		opacity: 5;
		text-align: center;
	}
	h4 {
		color: #ffffff;
		font-family: "Arial";
		font-size: 20pt;
		opacity: 5;
		text-align: left;
	}
	h5 {
		color: #ffffff;
		font-family: "Arial";
		font-size: 20pt;
		opacity: 5;
		text-align: center;
	}
	tr {
		color: #ffffff;
		font-family: "Arial";
		font-size: 12pt;
	}
	table {
		text-align: center;
		alignment: center;
	}
	td {
		font-size: large;
		font-weight: 300;
	}
	ul {
		color: #383838;
		font-family: "Arial";
		font-size: "12 pt";
		text-align: center;
	}
	img {
		border-radius: 50%;
	}
	#div1 {
		background: #A3270C;
		transition-property: slide;
		padding: 1%;
		margin: 10px 50px;
		box-shadow: 10px 10px 5px grey;
	}
	#div2 {
		background: #036fa5;
		transition-property: slide;
		padding: 1%;
		margin: 50px 200px;
		box-shadow: 10px 10px 5px grey;
	}
	#div3 {
		background: #FFCC00;
		tranisiton-property: slide;
		padding: 1%;
		margin: 50px 150px;
		box-shadow: 10px 10px 5px grey;
	}
	#img1 {
		float: right;
	}
    .tabs {
        width:100%;
        display:inline-block;
    }
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
    .tab-links li{
        margin:0px 5px;
        float:left;
        list-style:none;
    }
    .tab-links a {
        padding:9px 15px;
        display:inline-block;
        border-radius:3px 3px 0px 0px;
        background:#A3270C;
        font-size:16px;
        font-weight:100;
        color:#ffffff;
        transition:all linear 0.15s;
    }
    .tab-links a:hover {
        background:#a7cce5;
        text-decoration:none;
    }
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
    .tab-content {
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
    }
    .tab {
        display:none;
    }
    .tab.active {
        display:block;
    }       
       
        </style>
	
</head>
    
    <body>
     
    <div class="tabs">
        <ul class="tab-links">
        
        <li><a href="/Users/blakebenton/Documents/About Me.html">About Me</a></li>
            
        <li><a href="/Users/blakebenton/Documents/Organizations.html">Organizations</a></li>
        
        <li><a href="/Users/blakebenton/Documents/Volunteer.html">Volunteer Experience</a></li>
        
        <li><a href="/Users/blakebenton/Documents/Courses.html">Relevant Courses</a></li>
        
        </ul>
        
    </div>
    
    <div class="tab-content">
           
    </div>

	<div id ="div1">
	<h1 align="left">
		Blake Benton <img id="img1" width="160px" height="160px" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAA1IAAAAJDBlYTJkM2JkLTdmODAtNDhjMS04NjZhLTU3ODk4ODJhNTAyYQ.jpg">
	</h1>
	
	<h4 align="left">
		blakebenton17@gmail.com | 770-560-2772
	</h4>
	
	<p>
		<a hr> </a>
	</p>
	</div>
	
	<br/>
		
	<div id="fl">
		<p>
		<h3>Experience</h3>
		</p>
		
        <p>
            <b>Allure: A Christie Company</b> 
		</p>
	    
	<p> Project Manager at Allure: A Christie Company
	    </p>
	<p> Coordinate projects with Freddy's Frozen Custard and Steakburgers, Live Nation, RC Theatres, and Allen Theaters.
	    </p>
        <p> Intern at Allure: A Christie Company working in operations, implementation, and data analytics. I am able to utilize my skills involving computers and apply them in my field. While working at Allure, I have accomplished tasks including the following:
        </p>
        <p> 1) Assist with the mass rollout of a new menu board design for Little Caesars Enterprises
			2) In cooperation with coworkers, redesign the company warehouse
			3) Restructure the process of collecting data for analysis
        </p>
		
        <p>
			<b>Kohl's Department Stores: </b>
        </p>
        <p>Work primarily in point of sale, while also keeping floor displays organized and neat.
		</p>
		
        <p>
			<b>Katy's Car Wash: </b>
        </p>   
        <p>Applied skills in customer service to a position that was centered around customer interactions.
		</p>
        
        <p>
            <b>Cambridge High School - Percussion Instructor</b>
        </p>
        <p>Assist in designing a visual and musical product that is viewed by thousands of people each year.</p>
       
        <p>
            <b>Roswell High School - Percussion Instructor</b>
        </p>
        <p>Assist in designing a visual and musical product that is viewed by thousands of people each year.</p>
	
        </div>

	<br/>
	
	<div id="div1">
		<h5>Technical Skills</h5>
		<table cellpadding="10px" cellspacing="15px" align="center" frame="hsides">
			<tr>
				<td>Java</td>
				<td>SQL</td>
				<td>R</td>
			</tr>
			
			<tr>
				<td>HTML</td>
				<td>CSS</td>
				<td>Javascript</td>
			</tr>
			
			<tr>
				<td>Tableau</td>
				<td>Salesforce</td>
				<td>Agile</td>
			</tr>
			
			<tr>
				<td>Microsoft Office (Word, Excel, Powerpoint, Project)</td>
				<td>Business Analysis</td>
				<td>Visual Paradigm</td>
			</tr>
		</table>
		
		<p></p>
	</div>
	
    <br/>
    
	<div id="fr">
		<h3>Education</h3>
		<p>
			<i>B.B.A. Computer Information Systems</i> - Georgia State University (2018)
			<br/>
			<br/>
			<i>High School Diploma with Honors</i> - Milton High School (2013)
			<br/>
			<br/>
		</p>

		<div id = "div1">
			<h5>Honors</h5>
			<p1>
				<b>Dean's List - Spring 2017</b>
			</p1>
            <br/>
            <p1> - Georgia State University</p1>
            <br/>
			<p1>
				<b>Dean's List - Fall 2018</b>
			</p1>
            <br/>
            <p1> - Georgia State University</p1>
            <br/>
            <p1>
                <b>Second Degree Black Belt</b>
            </p1>
            <br/>
            <p1> - American Taekwondo Association</p1>
            <br/>

		</div>

		<br/>
		<br/>

		<p>
			<a href = "https://www.linkedin.com/in/blakebenton17/">
				<img width = "40px" height = "40px" src="http://futurethink.com/wp-content/uploads/2017/05/Linkedin-logo-1-550x550-300x300.png">
			</a>
		
            <a href = "https://github.com/bbenton90">
                <img width = "40px" height = "40px" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Ei-sc-github.svg/768px-Ei-sc-github.svg.png">
            </a>
        </p>
        
    </body>

</html>
