<html lang="en">
        <!DOCTYPE html>

        <head>
                <meta charset="UTF-8">
                <title>Blake Benton</title>
                <style type="text/css">

    body  {
                background-color: #deeaee;
                font-weight: 100;
                padding-bottom; 5%;
                padding-top: 1%;
        }
        p {
                color: #383838;
                font-family: "Arial";
                font-size: 12pt;
                text-align: center;
        }
        p1 {
                color: #ffffff;
                font-family: "Arial";
                font-size: 12pt;
                text-align: center;
                display: block;
        }
        h1 {
                color: #ffffff;
                font-family: "Arial";
                font-size: 45pt;
                opacity: 5;
                text-align: left;
        }
        h3 {
                color: #383838;
                font-family: "Arial";
                font-size: 18pt;
                opacity: 5;
                text-align: center;
        }
        h4 {
                color: #ffffff;
                font-family: "Arial";
                font-size: 20pt;
                opacity: 5;
                text-align: left;
        }
        h5 {
                color: #ffffff;
                font-family: "Arial";
                font-size: 20pt;
                opacity: 5;
                text-align: center;
        }
        tr {
                color: #ffffff;
                font-family: "Arial";
                font-size: 12pt;
        }
        table {
                text-align: center;
                alignment: center;
        }
        td {
                font-size: large;
                font-weight: 300;
        }
        ul {
                color: #383838;
                font-family: "Arial";
                font-size: "12 pt";
                text-align: center;
        }
        img {
                border-radius: 50%;
        }
        #div1 {
                background: #A3270C;
                transition-property: slide;
                padding: 1%;
                margin: 10px 50px;
                box-shadow: 10px 10px 5px grey;
        }
        #div2 {
                background: #036fa5;
                transition-property: slide;
                padding: 1%;
                margin: 50px 200px;
                box-shadow: 10px 10px 5px grey;
        }
        #div3 {
                background: #FFCC00;
                tranisiton-property: slide;
                padding: 1%;
                margin: 50px 150px;
                box-shadow: 10px 10px 5px grey;
        }
        #img1 {
                float: right;
        }
        .tabs {
                width:100%;
                display:inline-block;
        }
        .tab-links:after {
                display:block;
                clear:both;
                content:'';
        }
        .tab-links li{
                margin:0px 5px;
                float:left;
                list-style:none;
        }
        .tab-links a {
                padding:9px 15px;
                display:inline-block;
                border-radius:3px 3px 0px 0px;
                background:#A3270C;
                font-size:16px;
                font-weight:100;
                color:#ffffff;
                transition:all linear 0.15s;
        }
        .tab-links a:hover {
                background:#a7cce5;
                text-decoration:none;
        }
        li.active a, li.active a:hover {
                background:#fff;
                color:#4c4c4c;
        }
        .tab-content {
            padding:15px;
            border-radius:3px;
            box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
            background:#fff;
        }
        .tab {
            display:none;
        }
        .tab.active {
            display:block;
        }       
       
        </style>
        
</head>

<body>

    <div id="fl">
        
        <h3>Organizations</h3>
        <br/>
        <br/>
        <p><b>Atlanta Quest Independent Indoor Drumline</b></p>
        <p>Nov 2013 - Present | Section Leader (2017)</p>
        <p>An alumni of Atlanta Quest, a percussion ensemble based out of Atlanta, GA. Atlanta Quest has been recognized as one of the most successful and respected ensembles in the world. Blake served as section leader of the ensemble, endowing himself with extra responsibility in leading the group to success.</p>
        <br/>
        <p><b>Blue Devils International Drum and Bugle Corps</b></p>
        <p>Jun 2015 - Jul 2015 | Alumni</p>
        <p>Blake was selected to perform with the Blue Devils, one of the most successful and prominent marching ensembles in the world, during the summer of 2015. The group toured five countries in Europe over 6 weeks, performing in various shows and events for millions of people.</p>
        <br/>
        <p><b>Alliance Drum and Bugle Corps</b></p>
        <p>Nov 2013 - Sep 2014 | Alumni</p>
        <p>Blake performed with a premier Drum Corps based out of Atlanta, Georgia.</p>
        <br/>
        <p><b>People to People Student Ambassador Program</b></p>
        <p>Jun 2006 - Jul 2006 | Alumni</p>
        <p>Blake is an alumni of the People to People Student Ambassador Program. The program is designed to enhance international cultural understanding through educational and humanitarian experiences. His group toured London and Paris over a two week time frame, engaging in many different communities and cultural experiences.</p>
        <br/>
        <br/>
        
        </div>

    </body>

</html>